#idx target name          accession query name           accession clan name mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc olp anyidx afrct1 afrct2 winidx wfrct1 wfrct2 description of target
#--- -------------------- --------- -------------------- --------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- --- ------ ------ ------ ------ ------ ------ ---------------------
1    Metazoa_SRP          RF00017   4ue5_a               -         -          cm        1      301        1      298      +    no    1 0.63   1.6  272.0   3.1e-73  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   4v5z_b1              -         -          cm        2      122        1      121      + 5'&3'    4 0.52   0.0   89.5   1.8e-22  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1wz2_c               -         -          cm        1       71        1       85      +    no    1 0.71   0.0   56.1   2.4e-11  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   3j79_b               -         -          cm        1      119        1      118      +    no    1 0.51   0.0  103.9   7.9e-23  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3kfu_k               -         -          cm        1       71        1       73      +    no    1 0.66   0.0   71.1   1.6e-15  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   1vq8_9               -         -          cm        1      119        2      121      +    no    1 0.68   0.1   74.5   3.2e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v9k_aw              -         -          cm        2       71        1       73      +    5'    2 0.51   0.0   61.1   9.9e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4zdo_e               -         -          cm        1       71        1       87      +    no    1 0.57   0.0   38.0   2.8e-06  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3tup_t               -         -          cm        1       71        1       73      +    no    1 0.58   0.0   66.5     3e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2dr2_b               -         -          cm        1       71        1       72      +    no    1 0.58   0.0   68.8   7.1e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1ffy_t               -         -          cm        2       71        1       73      +    5'    2 0.59   0.0   56.9   1.5e-11  !   *       -      -      -      -      -      - -
1    U5                   RF00020   5xjc_b               -         -          cm        8      104        1       97      + 5'&3'    4 0.41   0.0   78.0   8.3e-13  !   *       -      -      -      -      -      - -
1    RNaseP_bact_b        RF00011   2a64_a               -         -          cm        1      366        7      403      +    no    1 0.57   0.6  326.8   4.3e-96  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5mmi_b               -         -          cm        1      119        4      120      +    no    1 0.54   0.0   52.2   1.9e-09  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5wwr_c               -         -          cm        2       71        1       71      +    5'    2 0.52   0.0   59.4   2.9e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v6u_a0              -         -          cm        1       71        1       73      +    no    1 0.71   0.0   70.5   2.3e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v6u_a1              -         -          cm        1       71        1       74      +    no    1 0.69   0.0   70.7   2.1e-15  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   2czj_b               -         -          cm        1      350        1       62      +    3'    3 0.65   0.0   62.5   1.8e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ccb_n               -         -          cm        1       71        2       74      +    no    1 0.56   0.0   72.9   4.8e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4yye_c               -         -          cm        1       71        1       73      +    no    1 0.33   0.0   65.4   6.1e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5mmm_z               -         -          cm        1       71        1       73      +    no    1 0.59   0.0   67.0   2.1e-14  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5o60_b               -         -          cm        1      119        3      116      +    no    1 0.63   0.0   77.0   7.2e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1n78_c               -         -          cm        1       71        1       72      +    no    1 0.67   0.0   63.2   2.5e-13  !   *       -      -      -      -      -      - -
1    TPP                  RF00059   2gdi_x               -         -          cm        8       91        2       77      +    no    1 0.54   0.0   58.3   3.2e-10  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   1l9a_b               -         -          cm      114      237        2      125      +    no    4 0.60   0.0  116.5   1.1e-29  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5it7_7               -         -          cm        1      119        1      121      +    no    1 0.52   0.0   88.8   6.5e-19  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5njt_v               -         -          cm        3      116        1      111      +    no    1 0.59   0.0   75.9   1.4e-15  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   5it7_8               -         -          cm        1      154        2      155      +    no    1 0.45   0.0  163.0   2.2e-43  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1j2b_c               -         -          cm        1       71        1       74      +    no    1 0.70   0.0   67.3   1.8e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j92_2               -         -          cm        2       71        1       73      +    5'    2 0.66   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2zue_b               -         -          cm        1       71        1       75      +    no    1 0.72   0.0   66.0   4.1e-14  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4wf9_y               -         -          cm        1      119        1      114      +    no    1 0.51   0.0   60.1   1.7e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1evv_a               -         -          cm        1       71        1       73      +    no    1 0.53   0.0   65.6   5.4e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4wt8_d4              -         -          cm        2       71        1       73      +    5'    2 0.66   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2der_c               -         -          cm        1       71        1       73      +    no    1 0.64   0.0   59.8   2.3e-12  !   *       -      -      -      -      -      - -
1    U6                   RF00026   4n0t_b               -         -          cm       21       90        1       70      +    5'    4 0.41   0.0   55.3   3.6e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1f7u_b               -         -          cm        2       71        1       72      +    5'    2 0.61   0.0   53.7   1.2e-10  !   *       -      -      -      -      -      - -
1    Intron_gpI           RF00028   1y0q_a               -         -          cm       22      251        1      191      +    5'    2 0.39   0.0   78.3   4.5e-19  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v7h_a7              -         -          cm        2       71        1       72      +    5'    2 0.53   0.0   57.5     1e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1il2_c               -         -          cm        1       71        1       72      +    no    1 0.57   0.0   53.1   1.6e-10  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1c0a_b               -         -          cm        1       71        1       74      +    no    1 0.64   0.0   66.0   4.1e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j9w_ax              -         -          cm        1       71        1       74      +    no    1 0.64   0.0   69.3   4.8e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4qei_c               -         -          cm        2       69        1       68      +    no    1 0.62   0.0   46.9     9e-09  !   *       -      -      -      -      -      - -
1    Hammerhead_3         RF00008   2qus_a               -         -          cm        1       58        4       59      +    no    1 0.59   0.0   47.9   7.8e-09  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1qtq_b               -         -          cm        3       71        1       70      +    5'    2 0.59   0.0   52.6   2.3e-10  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v7e_ae              -         -          cm        2       71        1       71      +    5'    2 0.58   0.0   45.1   2.9e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5b63_b               -         -          cm        1       71        1       74      +    no    1 0.54   0.0   66.7   2.7e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2zzn_c               -         -          cm        1       70        1       71      +    3'    3 0.66   0.0   54.8   5.5e-11  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v7e_ab              -         -          cm        1      119        1      118      +    no    1 0.53   0.0  112.7   4.2e-25  !   *       -      -      -      -      -      - -
1    RNaseP_bact_b        RF00011   1nbs_a               -         -          cm       77      230        1      154      +    no    4 0.52   0.0  145.9   3.6e-41  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4jxz_b               -         -          cm        2       71        1       71      +    5'    2 0.58   0.0   57.8   8.2e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5mrc_bb              -         -          cm        2       71        1       72      +    5'    2 0.51   0.0   61.3   8.8e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4lck_b               -         -          cm        5       71        1       68      +    5'    2 0.62   0.0   58.7   4.5e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4cxg_y               -         -          cm        1       71        1       73      +    no    1 0.56   0.0   65.7   5.1e-14  !   *       -      -      -      -      -      - -
1    Intron_gpII          RF00029   1kxk_a               -         -          cm        1       49       17       69      +    3'    3 0.57   0.0   44.9   2.2e-07  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v4n_a3              -         -          cm        4      119        1      119      +    5'    2 0.72   2.5   76.8   7.9e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4uje_av              -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ib8_1l              -         -          cm        1       71        1       73      +    no    1 0.49   0.0   78.5   1.3e-17  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5e81_1k              -         -          cm        1       71        1       73      +    no    1 0.49   0.0   78.5   1.3e-17  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5l3p_y               -         -          cm        1       71        1       73      +    no    1 0.55   0.0   70.7   2.1e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2zzm_b               -         -          cm        1       70        1       84      +    3'    3 0.68   0.0   44.8   3.5e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3wqy_c               -         -          cm        1       71        1       72      +    no    1 0.71   0.0   69.6     4e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2csx_c               -         -          cm        1       71        1       74      +    no    1 0.66   0.0   68.8   6.7e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2d6f_e               -         -          cm        1       71        1       72      +    no    1 0.64   0.0   58.1   6.9e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1j1u_b               -         -          cm        2       71        1       73      +    5'    2 0.63   0.0   58.2   6.2e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1u0b_a               -         -          cm        1       71        1       71      +    no    1 0.56   0.0   57.2   1.2e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4arc_b               -         -          cm        5       71        1       80      +    5'    2 0.57   0.0   47.7   5.4e-09  !   *       -      -      -      -      -      - -
1    U1                   RF00003   3pgw_n               -         -          cm        2      166        1      163      +    5'    2 0.55   0.0  163.4   1.4e-45  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j46_p               -         -          cm        1       71        1       73      +    no    1 0.60   0.0   66.6   2.8e-14  !   *       -      -      -      -      -      - -
1    FMN                  RF00050   3f2q_x               -         -          cm        5      136        2      109      +    no    1 0.45   0.0  103.6   1.6e-24  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v7h_b3              -         -          cm        1      119        1      112      +    no    1 0.52   0.0   58.7   3.8e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v5z_bz              -         -          cm        1       71        1       70      +    no    1 0.60   0.0   40.3   6.4e-07  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v5z_by              -         -          cm        1      119        2      113      +    no    1 0.61   0.0   90.6   2.2e-19  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v8m_ab              -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v6u_b3              -         -          cm        3      119        1      120      +    5'    2 0.73   2.9   77.9   4.2e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1h4s_t               -         -          cm        4       67        1       67      + 5'&3'    4 0.69   0.0   39.1   1.4e-06  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2azx_c               -         -          cm        1       71        1       72      +    no    1 0.58   0.0   68.8   7.1e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ib7_3k              -         -          cm        2       71        1       72      +    5'    2 0.49   0.0   70.4   2.5e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1ser_t               -         -          cm        4       67        1       84      +    no    1 0.63   0.0   47.3   7.1e-09  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   3j7o_7               -         -          cm        2      119        1      118      +    5'    2 0.60   0.0  110.4   1.7e-24  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3w3s_b               -         -          cm        1       71        2       95      +    no    1 0.69   0.0   40.4   5.8e-07  !   *       -      -      -      -      -      - -
1    TPP                  RF00059   3k0j_e               -         -          cm        6       93        1       85      +    no    1 0.58   0.0   58.3   3.2e-10  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   486d_e               -         -          cm        1       71        1       72      +    no    1 0.57   0.0   53.1   1.6e-10  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   2wwb_d               -         -          cm       40      102        1       63      + 5'&3'    4 0.41   0.0   63.6   4.5e-15  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4adx_9               -         -          cm        1      119        2      121      +    no    1 0.66   0.0   72.3   1.2e-14  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v8m_bd              -         -          cm        1      119        1      118      +    no    1 0.56   0.0   85.1   5.9e-18  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   3jaj_4               -         -          cm        1      237        1      206      +    3'    3 0.64   0.2  162.4   1.6e-42  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   1zc8_a               -         -          cm        1      350        1       59      +    3'    3 0.61   0.0   65.0   3.1e-17  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v8y_cw              -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3jbv_w               -         -          cm        2       71        1       72      +    5'    2 0.65   0.0   46.4   1.2e-08  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4y4o_1b              -         -          cm        1      119        2      118      +    no    1 0.69   0.3  100.7   5.5e-22  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v4i_0               -         -          cm        2       71        1       72      +    5'    2 0.51   0.0   59.5   2.8e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5imq_4               -         -          cm        2       71        1       73      +    5'    2 0.66   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   4v6t_av              -         -          cm        1      354        1      363      +    no    1 0.53   0.0  231.6   3.6e-68  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v49_b9              -         -          cm        1      119        2      118      +    no    1 0.65   0.0   71.6   1.8e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5e6m_c               -         -          cm        2       71        1       70      +    5'    2 0.61   0.0   52.8     2e-10  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j0p_w               -         -          cm        3       68        2       70      +    no    1 0.67   0.0   51.2   5.7e-10  !   *       -      -      -      -      -      - -
1    RNaseP_bact_b        RF00011   3dhs_a               -         -          cm        1      366        7      254      +    no    1 0.56   0.0  181.4   5.7e-52  !   *       -      -      -      -      -      - -
1    IRES_HCV             RF00061   5a2q_3               -         -          cm        1      255       26      240      +    no    1 0.62   0.0  231.7   1.6e-67  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4ug0_s6              -         -          cm        2       71        1       71      +    5'    2 0.61   0.0   49.0   2.3e-09  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4ybb_cb              -         -          cm        1      119        2      117      +    no    1 0.66   0.0   77.2   6.5e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ah5_c               -         -          cm        1       71        1       81      +    no    1 0.59   0.0   59.5   2.7e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4uje_aw              -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    U6                   RF00026   5mps_6               -         -          cm        1       95       10      104      +    3'    3 0.39   0.0   70.8   1.1e-16  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   3jcs_8               -         -          cm        1      118        3      120      +    3'    3 0.49   0.0   91.7   1.1e-19  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4w2f_ax              -         -          cm        2       71        1       73      +    5'    2 0.66   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3wc1_p               -         -          cm        1       71        1       72      +    no    1 0.43   0.0   58.3   5.9e-12  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   4v8q_by              -         -          cm        1      354        1       89      +    no    2 0.67   0.0   71.7   2.8e-19  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1jgq_d               -         -          cm        1       71        1       71      +    no    1 0.51   0.0   58.1   6.6e-12  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   1ml5_b               -         -          cm        1      119        5      121      +    no    1 0.69   0.3  100.7   5.5e-22  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   4v7f_2               -         -          cm        1      154        2      155      +    no    1 0.47   0.0  170.7   1.4e-45  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5k0y_n               -         -          cm        2       71        1       71      +    5'    2 0.61   0.0   49.0   2.3e-09  !   *       -      -      -      -      -      - -
1    RNaseP_bact_a        RF00010   1u9s_a               -         -          cm       70      217        1      159      + 5'&3'    4 0.71  13.4  117.0   3.2e-36  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j7a_7               -         -          cm        2       71        1       73      +    5'    2 0.55   0.0   59.1   3.5e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5j8b_x               -         -          cm        1       71        1       74      +    no    1 0.66   0.0   60.9   1.1e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5hr6_c               -         -          cm        3       68        1       68      + 5'&3'    4 0.65   0.0   44.2   5.2e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5j8b_w               -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2z9q_a               -         -          cm        2       71        1       72      +    5'    2 0.53   0.0   57.5     1e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3q1q_c               -         -          cm        1       71        1       83      +    no    1 0.63   0.0   59.4   2.8e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   486d_a               -         -          cm        1       71        1       72      +    no    1 0.51   0.0   67.1     2e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v4n_b1              -         -          cm        2       71        1       73      +    5'    2 0.68   0.0   62.5   3.8e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v5g_ay              -         -          cm        1       71        1       73      +    no    1 0.55   0.0   70.7   2.1e-15  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4u4r_3               -         -          cm        1      119        1      121      +    no    1 0.52   0.0   88.8   6.5e-19  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1b23_r               -         -          cm        1       71        1       71      +    no    1 0.56   0.0   57.2   1.2e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2bte_b               -         -          cm        1       71        1       80      +    no    1 0.68   0.0   62.9   3.1e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3a2k_c               -         -          cm        1       71        1       74      +    no    1 0.55   0.0   71.5   1.2e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5mc6_n               -         -          cm        1       71        1       74      +    no    1 0.64   0.0   66.0   4.1e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5mc6_m               -         -          cm        2       71        1       72      +    5'    2 0.49   0.0   70.4   2.5e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3jbu_v               -         -          cm        1       71        1       73      +    no    1 0.67   0.0   54.4   7.1e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5aj0_bv              -         -          cm        1       71        1       73      +    no    1 0.59   0.0   67.0   2.1e-14  !   *       -      -      -      -      -      - -
1    5_8S_rRNA            RF00002   2ww9_d               -         -          cm       40      102        1       63      + 5'&3'    4 0.41   0.0   63.6   4.5e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1qf6_b               -         -          cm        1       71        1       73      +    no    1 0.51   0.0   70.0   3.2e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5jte_ay              -         -          cm        2       71        1       70      +    5'    2 0.63   0.0   49.7   1.5e-09  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5jte_ax              -         -          cm        1       71        1       74      +    no    1 0.64   0.0   66.0   4.1e-14  !   *       -      -      -      -      -      - -
1    U4                   RF00015   5gap_v               -         -          cm        1       67        1       67      +    3'    3 0.43   0.0   73.2   4.8e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v8n_av              -         -          cm        2       71        1       74      +    5'    2 0.57   0.0   62.3   4.6e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4tue_qv              -         -          cm        1       71        1       74      +    no    1 0.66   0.0   60.9   1.1e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2fk6_r               -         -          cm        2       71        1       72      +    5'    2 0.56   0.0   54.5   6.6e-11  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v8p_b3              -         -          cm        1      119        1      119      +    no    1 0.54   0.0  117.0   3.2e-26  !   *       -      -      -      -      -      - -
1    U5                   RF00020   3jb9_c               -         -          cm        1      103        2      105      +    3'    3 0.36   0.0   69.9   5.1e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3akz_e               -         -          cm        1       71        1       71      +    no    1 0.65   0.0   64.1   1.4e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3rg5_a               -         -          cm        1       71        3       85      +    no    1 0.54   0.0   35.4   1.5e-05  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4rdx_c               -         -          cm        1       71        1       74      +    no    1 0.62   0.0   67.7   1.4e-14  !   *       -      -      -      -      -      - -
1    U4                   RF00015   3jcm_e               -         -          cm        1      133        1      159      +    3'    3 0.39   0.0  105.5   3.4e-23  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   3iyq_a               -         -          cm        1      354        1      349      +    no    1 0.70  31.4  159.0   5.5e-46  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3jap_1               -         -          cm        1       71        1       72      +    no    1 0.62   0.0   62.0   5.3e-13  !   *       -      -      -      -      -      - -
1    Metazoa_SRP          RF00017   2go5_a               -         -          cm      114      237        2      125      +    no    4 0.60   0.0  116.5   1.1e-29  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5mgp_x               -         -          cm        1       71        1       74      +    no    1 0.61   0.0   58.8   4.2e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5t7v_d               -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    RNaseP_bact_a        RF00010   3q1q_b               -         -          cm        1      367        1      347      +    no    1 0.68  21.1  269.5   4.4e-87  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j7r_s5              -         -          cm        2       71        1       70      +    5'    2 0.59   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3j7r_s6              -         -          cm        1       71        2       73      +    no    1 0.61   0.0   39.4   1.1e-06  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v6w_a7              -         -          cm        2      119        1      118      +    5'    2 0.57   0.0   86.7   2.3e-18  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3izy_n               -         -          cm        2       71        1       72      +    5'    2 0.53   0.0   57.5     1e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1ehz_a               -         -          cm        1       71        1       73      +    no    1 0.53   0.0   65.6   5.4e-14  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5aj0_a4              -         -          cm        1      119        1      119      +    no    1 0.61   0.0  118.9   1.1e-26  !   *       -      -      -      -      -      - -
1    U6                   RF00026   3jcr_n               -         -          cm       47      103        1       57      + 5'&3'    4 0.47   0.0   50.3     1e-10  !   *       -      -      -      -      -      - -
1    U4                   RF00015   3jcr_m               -         -          cm        1      140        1      141      +    no    1 0.45   0.0  119.2   1.2e-26  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4ycp_b               -         -          cm        5       66        1       64      +    no    1 0.56   0.0   46.7     1e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4wj4_b               -         -          cm        1       71        1       73      +    no    1 0.55   0.0   69.0   6.1e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3eq4_y               -         -          cm        2       71        1       69      +    5'    2 0.52   0.0   49.8   1.4e-09  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v7m_ay              -         -          cm        2       71        1       71      +    5'    2 0.59   0.0   55.2   4.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5hr7_c               -         -          cm        3       68        1       68      +    no    1 0.65   0.0   45.6   2.1e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1h3e_b               -         -          cm        1       71        1       83      +    no    1 0.63   0.0   61.2     9e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4wsm_3k              -         -          cm        1       71        1       84      +    no    1 0.57   0.0   54.2   8.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5e81_3k              -         -          cm        2       71        1       72      +    5'    2 0.49   0.0   70.4   2.5e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5tcu_d               -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5o2r_x               -         -          cm        1       71        1       74      +    no    1 0.57   0.0   63.2   2.5e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3amt_b               -         -          cm        1       71        1       75      +    no    1 0.69   0.0   72.0   8.6e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   3eph_e               -         -          cm        2       69        1       69      +    no    1 0.54   0.0   50.2   1.1e-09  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4mgm_a               -         -          cm        1       71        1       72      +    no    1 0.61   0.0   71.3   1.4e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2nr0_e               -         -          cm        3       69        1       80      + 5'&3'    4 0.57   0.0   39.5   1.1e-06  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2du3_d               -         -          cm        1       70        1       71      +    3'    3 0.69   0.0   52.8   2.1e-10  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5lzd_y               -         -          cm        1       71        2       91      +    no    1 0.63   0.0   40.1   7.2e-07  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   2zjr_y               -         -          cm        1      119        3      119      +    no    1 0.65   0.0   71.6   1.8e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v8d_ab              -         -          cm        1       71        1       82      +    no    1 0.59   0.0   60.1   1.9e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1fir_a               -         -          cm        1       71        1       73      +    no    1 0.56   0.0   72.9   4.8e-16  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1gax_c               -         -          cm        1       71        1       72      +    no    1 0.67   0.0   67.4   1.7e-14  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v8b_ab              -         -          cm        1       71        1       84      +    no    1 0.57   0.0   54.2   8.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5o61_bw              -         -          cm        2       71        1       72      +    5'    2 0.58   0.0   58.9     4e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1yfg_a               -         -          cm        1       71        1       72      +    no    1 0.65   0.0   62.1   5.1e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v6w_bc              -         -          cm        2       71        1       71      +    5'    2 0.59   0.0   44.0   5.7e-08  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ibb_1k              -         -          cm        1       71        1       73      +    no    1 0.63   0.0   57.6   9.1e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5ibb_1l              -         -          cm        1       71        1       73      +    no    1 0.62   0.0   62.5     4e-13  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5t5h_d               -         -          cm        1      118        1      118      +    3'    3 0.59   0.0   75.8   1.5e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4v9q_bv              -         -          cm        2       71        1       73      +    5'    2 0.66   0.0   57.0   1.4e-11  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   5lzs_7               -         -          cm        2      119        1      118      +    5'    2 0.60   0.0  110.4   1.7e-24  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   5lzs_3               -         -          cm        2       71        1       71      +    5'    2 0.55   0.0   61.0     1e-12  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   2dlc_y               -         -          cm        1       71        1       73      +    no    1 0.60   0.0   61.9   5.9e-13  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4yco_d               -         -          cm        1       71        1       73      +    no    1 0.59   0.0   67.0   2.1e-14  !   *       -      -      -      -      -      - -
1    5S_rRNA              RF00001   4v4b_b4              -         -          cm        1      119        2      121      +    no    1 0.68   0.1   74.5   3.2e-15  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   1vfg_c               -         -          cm        1       70        1       72      +    3'    3 0.61   0.0   69.7   3.8e-15  !   *       -      -      -      -      -      - -
1    tmRNA                RF00023   2ob7_a               -         -          cm        1      354       10      319      +    no    1 0.56   0.0  142.9   4.7e-41  !   *       -      -      -      -      -      - -
1    TPP                  RF00059   3d2v_a               -         -          cm        7       92        3       77      +    no    1 0.56   0.0   61.0   7.4e-11  !   *       -      -      -      -      -      - -
1    U5                   RF00020   5gmk_d               -         -          cm        1      116       28      151      +    no    1 0.41   0.0   51.4   6.1e-07  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4w29_ax              -         -          cm        2       71        1       72      +    5'    2 0.61   0.0   54.4   7.4e-11  !   *       -      -      -      -      -      - -
1    tRNA                 RF00005   4wj3_q               -         -          cm        1       71        1       73      +    no    1 0.55   0.0   69.0   6.1e-15  !   *       -      -      -      -      -      - -
1    Hammerhead_3         RF00008   5dqk_a               -         -          cm       10       58        1       48      +    5'    2 0.58   0.0   33.8   5.9e-05  !   *       -      -      -      -      -      - -
#
# Program:         cmscan
# Version:         1.1.2 (July 2016)
# Pipeline mode:   SCAN
# Query file:      RNA.fa
# Target file:     all.cm
# Option settings: ../src/cmscan -Z 10 --tblout all.tblout --fmt 2 --cut_ga --rfam --nohmmonly all.cm RNA.fa 
# Current dir:     /home/leexa/switch/Downloads/infernal-1.1.2/RFAM_local
# Date:            Fri Sep  8 14:12:14 2017
# [ok]
